{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright"],
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": "/usr/local/bin/python3",
        },
      },
    },
  },
}
